integration.property=Integration Profile DEV
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SofiaKernel;integratedSecurity=false;trustServerCertificate=true

app.testProp= property of test Update x2